0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660662457
icon.png::CompressedTexture2D::704373343403252162::1660621020::1660621027::1::::<><>::
思路.txt::TextFile::-1::1660648424::0::1::::<><>::
::res://game/::1660661305
::res://game/cards/::1660626309
::res://game/cards/characters/::1660646381
关于“角色”.txt::TextFile::-1::1660645291::0::1::::<><>::
::res://game/cards/characters/abilities/::1660661296
ability_basic.gd::GDScript::-1::1660648843::0::1::::<>Node<>::
ability_basic.tscn::PackedScene::-1::1660661296::0::1::::<><>::res://game/cards/characters/abilities/ability_basic.gd
::res://game/cards/characters/abilities/active_abilities/::1660661296
active_ability.gd::GDScript::-1::1660649119::0::1::::<><>::
active_ability.tscn::PackedScene::-1::1660661296::0::1::::<><>::res://game/cards/characters/abilities/ability_basic.tscn<>res://game/cards/characters/abilities/active_abilities/active_ability.gd
::res://game/cards/characters/abilities/passive_abilities/::1660661296
passive_ability.gd::GDScript::-1::1660648377::0::1::::<><>::
passive_ability.tscn::PackedScene::-1::1660661296::0::1::::<><>::res://game/cards/characters/abilities/ability_basic.tscn<>res://game/cards/characters/abilities/passive_abilities/passive_ability.gd
::res://game/cards/characters/abilities/species_abilities/::1660661297
alicorn_ability.gd::GDScript::-1::1660649251::0::1::::<>Node<>::
alicorn_ability.tscn::PackedScene::4484631357623473706::1660661297::0::1::::<><>::res://game/cards/characters/abilities/species_abilities/alicorn_ability.gd
::res://game/cards/characters/ponies/::1660661297
character_basic.gd::GDScript::-1::1660647280::0::1::::<>Node2D<>::
character_basic.tscn::PackedScene::-1::1660661297::0::1::::<><>::res://game/cards/characters/ponies/character_basic.gd
::res://game/cards/characters/ponies/alicorn/::1660661297
alicorn.gd::GDScript::-1::1660648730::0::1::::<><>::
alicorn.tscn::PackedScene::-1::1660661297::0::1::::<><>::res://game/cards/characters/ponies/alicorn/alicorn.gd
::res://game/cards/characters/ponies/earth_pony/::1660661297
earth_pony.gd::GDScript::-1::1660648609::0::1::::<><>::
earth_pony.tscn::PackedScene::-1::1660661297::0::1::::<><>::res://game/cards/characters/ponies/earth_pony/earth_pony.gd
::res://game/cards/characters/ponies/multi/::1660645340
::res://game/cards/characters/ponies/other/::1660645318
::res://game/cards/characters/ponies/pagasus/::1660645087
::res://game/cards/characters/ponies/unicorn/::1660645165
::res://game/cards/events/::1660632987
关于“事件”.txt::TextFile::-1::1660626367::0::1::::<><>::
::res://game/cards/events/big/::1660632987
::res://game/cards/events/small/::1660632982
::res://game/cards/playable/::1660626309
::res://game/cards/playable/bonus/::1660626250
关于“奖励牌”.txt::TextFile::-1::1660626250::0::1::::<><>::
::res://game/cards/playable/in_pile/::1660645291
card_in_pile.tscn::PackedScene::1287171073060119321::1660645291::0::1::::<><>::
::res://game/cards/playable/in_pile/actions/::1660632498
::res://game/cards/playable/in_pile/actions/attacks/::1660623805
::res://game/cards/playable/in_pile/actions/attacks/magic/::1660623772
::res://game/cards/playable/in_pile/actions/attacks/mental/::1660623805
::res://game/cards/playable/in_pile/actions/attacks/physics/::1660623779
::res://game/cards/playable/in_pile/actions/event_trigger/::1660623733
::res://game/cards/playable/in_pile/actions/steal/::1660632498
::res://game/cards/playable/in_pile/tools/::1660632573
::res://game/cards/playable/in_pile/tools/attachable/::1660624398
::res://game/cards/playable/in_pile/tools/attachable/armors/::1660623948
::res://game/cards/playable/in_pile/tools/attachable/element/::1660624057
::res://game/cards/playable/in_pile/tools/attachable/weapons/::1660623961
::res://game/cards/playable/in_pile/tools/effect/::1660625798
::res://game/cards/playable/in_pile/tools/heal/::1660625786
::res://game/character_select/::1660662649
character_select.tscn::PackedScene::4956591888895526714::1660662649::0::1::::<><>::
character_select干的事.txt::TextFile::-1::1660624546::0::1::::<><>::
::res://game/main/::1660625532
游戏流程主循环说明.txt::TextFile::-1::1660625532::0::1::::<><>::
::res://game/main/end/::1660632710
胜利条件.txt::TextFile::-1::1660632710::0::1::::<><>::
::res://game/main/start/::1660632824
初始化干些什么.txt::TextFile::-1::1660632824::0::1::::<><>::
::res://game/map/::1660643501
地形效果.txt::TextFile::-1::1660633482::0::1::::<><>::
::res://game/map/map/::1660661294
map2.tscn::PackedScene::-1::1660661294::0::1::::<><>::res://game/map/tiles/tiles.png
::res://game/map/tiles/::1660661294
chessman.png::CompressedTexture2D::8000595550650649200::1660644228::1660661294::1::::<><>::
tiles.png::CompressedTexture2D::9035815011833803410::1660643036::1660661294::1::::<><>::
关于地图tiles.txt::TextFile::-1::1660644698::0::1::::<><>::
::res://game/mechanisms/::1660646266
::res://game/mechanisms/collections/::1660644816
关于“收集品”.txt::TextFile::-1::1660644816::0::1::::<><>::
::res://game/mechanisms/dice/::1660622744
::res://game/rules/::1660624456
规则的写法.txt::TextFile::-1::1660623043::0::1::::<><>::
::res://ui/::1660662756
::res://ui/audio/::1660660897
::res://ui/audio/music/::1660662541
change_music.gd::GDScript::-1::1660661727::0::1::::<>Node<>::
change_music.tscn::PackedScene::-1::1659944958::0::1::::<><>::res://music/change_music.gd
music_dj.gd::GDScript::-1::1660661748::0::1::::<>Node<>::
music_dj.tscn::PackedScene::8707839538323569134::1660662541::0::1::::<><>::res://ui/audio/music/music_dj.gd<>uid://cqii4sjssapdm
::res://ui/audio/music/music_files/::1660662269
the last dance remix.mp3::AudioStreamMP3::5912916371758023630::1659783069::1660662269::1::::<><>::
::res://ui/audio/sound_effect/::1660660897
::res://ui/menu/::1660662687
menu.tscn::PackedScene::1405362496569375561::1660662687::0::1::::<><>::uid://e0ylgmuiwx5c<>res://ui/scripts/exit_button.gd<>res://ui/audio/music/change_music.tscn<>res://ui/scripts/change_scene_button.gd<>res://ui/audio/music/change_music.gd<>res://ui/scripts/SkipAnimation.gd
menu_buttongroup.tres::ButtonGroup::-1::1658659263::0::1::::<><>::
::res://ui/menu/credit/::1660662541
credit.tscn::PackedScene::777053798515729621::1660662541::0::1::::<><>::uid://e0ylgmuiwx5c<>res://ui/scripts/change_scene_button.gd<>res://ui/scripts/link_button.gd
wbw.png::CompressedTexture2D::3032063147610424476::1656994948::1660662445::1::::<><>::
wbw_furry.jpg::CompressedTexture2D::4125368956235475721::1645929807::1660662448::1::::<><>::
::res://ui/pictures/::1660662765
::res://ui/pictures/cards/::1660662765
::res://ui/scripts/::1660662515
change_scene_button.gd::GDScript::-1::1660661655::0::1::::<>BaseButton<>::
exit_button.gd::GDScript::-1::1659829146::0::1::::<>BaseButton<>::
link_button.gd::GDScript::-1::1660662515::0::1::::<>BaseButton<>::
SkipAnimation.gd::GDScript::-1::1659854354::0::1::::<>AnimationPlayer<>::
::res://ui/theme/::1660661883
ui_theme.tres::Theme::333842004561018250::1660661883::0::1::::<><>::uid://c04723mumcp5e
::res://ui/theme/fonts/::1660661843
FZYTK.TTF::FontFile::6589422063525002764::1649470189::1660661269::1::::<><>::
segoepr.ttf::FontFile::6838566903334995301::1622894706::1660661269::1::::<><>::
segoeprb.ttf::FontFile::360543096161726687::1622894716::1660661269::1::::<><>::
STFANGSO.TTF::FontFile::7389551464029304392::1649470189::1660661269::1::::<><>::
