[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/game_ui/patterns/single_card/checkable_card/checkable_card.tscn" id="1_ojowj"]
[ext_resource type="Texture2D" path="res://game/card_library/playable/tools/list/base_pack/派对大炮.png" id="2_haovu"]

[node name="EquipmentUnit" instance=ExtResource("1_ojowj")]
custom_minimum_size = Vector2(70, 100)
offset_right = 70.0
offset_bottom = 100.0
texture = ExtResource("2_haovu")
