[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://game/card_library/characters/list/extension_2/绫心.png" id="1_43avq"]
[ext_resource type="Script" path="res://game/game_ui/components/detail_screen/card_detail/card_detail.gd" id="2_4sgb5"]

[node name="CardDetail" type="TextureRect"]
offset_left = 635.0
offset_top = 102.0
offset_right = 1230.0
offset_bottom = 944.0
pivot_offset = Vector2(299, 412)
mouse_default_cursor_shape = 2
texture = ExtResource("1_43avq")
script = ExtResource("2_4sgb5")

[node name="Describe" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
