[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/card_library/playable/actions/action_card.tscn" id="1_urxvl"]
[ext_resource type="Texture2D" path="res://game/card_library/playable/actions/steal/偷牌.png" id="2_k55sr"]

[node name="Steal" instance=ExtResource("1_urxvl")]
texture = ExtResource("2_k55sr")
card_name = "偷牌"
