[gd_scene load_steps=2 format=3 uid="uid://dirvspc67pl3p"]

[ext_resource type="Texture2D" uid="uid://c33mrk7ukdobc" path="res://ui/pictures/cards/正式版道具_行动_杂牌/IMG_008.png" id="1_m01td"]

[node name="Deck" type="VBoxContainer"]
offset_right = 55.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(65, 90)
offset_right = 65.0
offset_bottom = 90.0
texture = ExtResource("1_m01td")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
offset_top = 94.0
offset_right = 65.0
offset_bottom = 146.0
text = "摸牌堆
60"
horizontal_alignment = 1
