[gd_scene load_steps=4 format=3 uid="uid://cre0vffa6ivay"]

[ext_resource type="PackedScene" uid="uid://dx7xc56ocxpu1" path="res://game/card_library/characters/species/earth_pony/earth_pony.tscn" id="1_h8uts"]
[ext_resource type="Script" path="res://game/card_library/characters/list/base_pack/apple_bloom/apple_bloom.gd" id="2_i4j32"]
[ext_resource type="Texture2D" uid="uid://djdpaffro555a" path="res://game/card_library/characters/list/base_pack/apple_bloom/apple_bloom.png" id="2_mnjvc"]

[node name="Apple Bloom" instance=ExtResource("1_h8uts")]
texture = ExtResource("2_mnjvc")
script = ExtResource("2_i4j32")
character_name = "Apple Bloom"
collection_requirement = ["蝴蝶结", "纸笔", "苹果"]
max_health = 13
mental_attack = 2
magic_attack = 2
