; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AbilityBasic",
"language": &"GDScript",
"path": "res://game/cards/characters/abilities/ability_basic.gd"
}, {
"base": "PlayableCard",
"class": &"ActionCard",
"language": &"GDScript",
"path": "res://game/cards/playable/actions/action_card.gd"
}, {
"base": "CharacterBasic",
"class": &"Alicorn",
"language": &"GDScript",
"path": "res://game/cards/characters/ponies/species/alicorn/alicorn.gd"
}, {
"base": "ToolCard",
"class": &"ArmorCard",
"language": &"GDScript",
"path": "res://game/cards/playable/tools/types/armor/armor_card.gd"
}, {
"base": "ActionCard",
"class": &"AttackCard",
"language": &"GDScript",
"path": "res://game/cards/playable/actions/attacks/attack_card.gd"
}, {
"base": "Node2D",
"class": &"CharacterBasic",
"language": &"GDScript",
"path": "res://game/cards/characters/ponies/species/character_basic.gd"
}, {
"base": "Node",
"class": &"Condition",
"language": &"GDScript",
"path": "res://game/mechanisms/effect_logic/conditions/condition_basic.gd"
}, {
"base": "CharacterBasic",
"class": &"EarthPony",
"language": &"GDScript",
"path": "res://game/cards/characters/ponies/species/earth_pony/earth_pony.gd"
}, {
"base": "Node",
"class": &"Effect",
"language": &"GDScript",
"path": "res://game/mechanisms/effect_logic/effect/effect_basic.gd"
}, {
"base": "ToolCard",
"class": &"EffectCard",
"language": &"GDScript",
"path": "res://game/cards/playable/tools/types/effect/effect_card.gd"
}, {
"base": "ToolCard",
"class": &"ElementCard",
"language": &"GDScript",
"path": "res://game/cards/playable/tools/types/element/element_card.gd"
}, {
"base": "Sprite2D",
"class": &"EventCard",
"language": &"GDScript",
"path": "res://game/cards/events/event_card.gd"
}, {
"base": "ToolCard",
"class": &"HealingCard",
"language": &"GDScript",
"path": "res://game/cards/playable/tools/types/heal/healing_card.gd"
}, {
"base": "CharacterBasic",
"class": &"MultiCharacter",
"language": &"GDScript",
"path": "res://game/cards/characters/ponies/species/multi/multi_character.gd"
}, {
"base": "CharacterBasic",
"class": &"OtherSpecies",
"language": &"GDScript",
"path": "res://game/cards/characters/ponies/species/other/other_species.gd"
}, {
"base": "CharacterBasic",
"class": &"Pegasus",
"language": &"GDScript",
"path": "res://game/cards/characters/ponies/species/pegasus/pegasus.gd"
}, {
"base": "Sprite2D",
"class": &"PlayableCard",
"language": &"GDScript",
"path": "res://game/cards/playable/playable_card.gd"
}, {
"base": "PlayableCard",
"class": &"ToolCard",
"language": &"GDScript",
"path": "res://game/cards/playable/tools/types/tool_card.gd"
}, {
"base": "CharacterBasic",
"class": &"Unicorn",
"language": &"GDScript",
"path": "res://game/cards/characters/ponies/species/unicorn/unicorn.gd"
}, {
"base": "ToolCard",
"class": &"WeaponCard",
"language": &"GDScript",
"path": "res://game/cards/playable/tools/types/weapon/weapon_card.gd"
}]
_global_script_class_icons={
"AbilityBasic": "",
"ActionCard": "",
"Alicorn": "",
"ArmorCard": "",
"AttackCard": "",
"CharacterBasic": "",
"Condition": "",
"EarthPony": "",
"Effect": "",
"EffectCard": "",
"ElementCard": "",
"EventCard": "",
"HealingCard": "",
"MultiCharacter": "",
"OtherSpecies": "",
"Pegasus": "",
"PlayableCard": "",
"ToolCard": "",
"Unicorn": "",
"WeaponCard": ""
}

[application]

config/name="Board Game Is Magic-demo"
run/main_scene="res://ui/menu/menu.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[autoload]

MusicDj="*res://ui/audio/music/music_dj.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/fullscreen=true
window/stretch/mode="canvas_items"

[rendering]

vulkan/rendering/back_end=1
environment/defaults/default_clear_color=Color(0.184314, 0.509804, 0.482353, 1)
