; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "PlayableCard",
"class": &"ActionCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/actions/action_card.gd"
}, {
"base": "CharacterBasic",
"class": &"Alicorn",
"language": &"GDScript",
"path": "res://game/card_library/characters/species/alicorn/alicorn.gd"
}, {
"base": "ToolCard",
"class": &"ArmorCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/tools/types/armor/armor_card.gd"
}, {
"base": "ActionCard",
"class": &"AttackCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/actions/attacks/attack_card.gd"
}, {
"base": "Object",
"class": &"CardInDeck",
"language": &"GDScript",
"path": "res://game/main/deck_manage/card_types/card_in_deck.gd"
}, {
"base": "Object",
"class": &"CardLibrary",
"language": &"GDScript",
"path": "res://game/card_library/card_library.gd"
}, {
"base": "Node",
"class": &"CharacterBasic",
"language": &"GDScript",
"path": "res://game/card_library/characters/species/character_basic.gd"
}, {
"base": "Node",
"class": &"CharacterPlace",
"language": &"GDScript",
"path": "res://game/main/character_manage/character_place/character_place.gd"
}, {
"base": "TextureRect",
"class": &"CheckableCard",
"language": &"GDScript",
"path": "res://game/game_ui/patterns/single_card/checkable_card/checkable_card.gd"
}, {
"base": "Node",
"class": &"Condition",
"language": &"GDScript",
"path": "res://game/main/effect_manage/effect_logic/conditions/condition_basic.gd"
}, {
"base": "Node",
"class": &"Deck",
"language": &"GDScript",
"path": "res://game/main/deck_manage/deck.gd"
}, {
"base": "Object",
"class": &"DeckPlan",
"language": &"GDScript",
"path": "res://game/card_library/deck_plan.gd"
}, {
"base": "CharacterBasic",
"class": &"EarthPony",
"language": &"GDScript",
"path": "res://game/card_library/characters/species/earth_pony/earth_pony.gd"
}, {
"base": "Node",
"class": &"Effect",
"language": &"GDScript",
"path": "res://game/main/effect_manage/effect_logic/effect/effect_basic.gd"
}, {
"base": "Node",
"class": &"EffectBasic",
"language": &"GDScript",
"path": "res://game/main/effect_manage/effect_trigger/effect_basic.gd"
}, {
"base": "ToolCard",
"class": &"EffectCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/tools/types/effect/effect_card.gd"
}, {
"base": "ToolCard",
"class": &"ElementCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/tools/types/element/element_card.gd"
}, {
"base": "Sprite2D",
"class": &"EventCard",
"language": &"GDScript",
"path": "res://game/card_library/events/event_card.gd"
}, {
"base": "ScrollContainer",
"class": &"GrabableScroll",
"language": &"GDScript",
"path": "res://game/game_ui/patterns/card_group/scroll/grabable_scroll.gd"
}, {
"base": "ToolCard",
"class": &"HealingCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/tools/types/heal/healing_card.gd"
}, {
"base": "CharacterBasic",
"class": &"MultiCharacter",
"language": &"GDScript",
"path": "res://game/card_library/characters/species/multi/multi_character.gd"
}, {
"base": "CharacterBasic",
"class": &"OtherSpecies",
"language": &"GDScript",
"path": "res://game/card_library/characters/species/other/other_species.gd"
}, {
"base": "CharacterBasic",
"class": &"Pegasus",
"language": &"GDScript",
"path": "res://game/card_library/characters/species/pegasus/pegasus.gd"
}, {
"base": "Node",
"class": &"PlayableCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/playable_card.gd"
}, {
"base": "Object",
"class": &"Player",
"language": &"GDScript",
"path": "res://ui/lobby/player/player.gd"
}, {
"base": "Node",
"class": &"PlayerRound",
"language": &"GDScript",
"path": "res://game/main/process_manage/player_round.gd"
}, {
"base": "PlayableCard",
"class": &"ToolCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/tools/types/tool_card.gd"
}, {
"base": "CharacterBasic",
"class": &"Unicorn",
"language": &"GDScript",
"path": "res://game/card_library/characters/species/unicorn/unicorn.gd"
}, {
"base": "ToolCard",
"class": &"WeaponCard",
"language": &"GDScript",
"path": "res://game/card_library/playable/tools/types/weapon/weapon_card.gd"
}]
_global_script_class_icons={
"ActionCard": "",
"Alicorn": "",
"ArmorCard": "",
"AttackCard": "",
"CardInDeck": "",
"CardLibrary": "",
"CharacterBasic": "",
"CharacterPlace": "",
"CheckableCard": "",
"Condition": "",
"Deck": "",
"DeckPlan": "",
"EarthPony": "",
"Effect": "",
"EffectBasic": "",
"EffectCard": "",
"ElementCard": "",
"EventCard": "",
"GrabableScroll": "",
"HealingCard": "",
"MultiCharacter": "",
"OtherSpecies": "",
"Pegasus": "",
"PlayableCard": "",
"Player": "",
"PlayerRound": "",
"ToolCard": "",
"Unicorn": "",
"WeaponCard": ""
}

[application]

config/name="Board Game Is Magic-demo"
run/main_scene="res://ui/menu/menu.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://ui/pictures/icon.png"

[autoload]

MusicDj="*res://ui/audio/music/music_dj.tscn"
DefaultShortcut="*res://ui/display/default_shortcut.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/fullscreen=true
window/stretch/mode="canvas_items"

[input]

read_card={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777254,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
check_detail={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
detail_grab={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"pressed":false,"double_click":false,"script":null)
]
}
detail_clear={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777217,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":125,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":16,"position":Vector2(228, 214),"global_position":Vector2(228, 214),"factor":5.0,"button_index":5,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":123,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
zoom_reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"unicode":114,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":4,"position":Vector2(356, 208),"global_position":Vector2(356, 208),"factor":1.0,"button_index":3,"pressed":true,"double_click":true,"script":null)
]
}
map_grab={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":71,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
select_card={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
scroll_grab={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"pressed":false,"double_click":false,"script":null)
]
}
scroll_up={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":8,"position":Vector2(405, 237),"global_position":Vector2(405, 237),"factor":1.0,"button_index":4,"pressed":true,"double_click":false,"script":null)
]
}
scroll_down={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":16,"position":Vector2(127, 100),"global_position":Vector2(127, 100),"factor":4.0,"button_index":5,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

vulkan/rendering/back_end=1
environment/defaults/default_clear_color=Color(0.184314, 0.509804, 0.482353, 1)
