血条原本是卡的，不过这里就不用了
骰子需要简单实现一下

————————————选自starting中文本
本来游戏是不支持单人的，但是为了初期测试，应该也可以先测试单人状态，而后再继续实现多人吧
单人能实现的事：
事件、装备、移动……恢复？
攻击不能打队友……不过初期也可以如此测试：对自己发牌

测试完毕后，再【实现多人】，再来【限制出牌对象】

————————————

因此，这个demo要实现的东西：
	正常运行游戏
		单人选择角色
		自己对自己出牌的效果
		四种攻击（包含“真伤”）、几件装备、几个恢复
		地图系统
		事件系统
		有限牌堆，打乱
		（牌堆：模、奖、事、弃）
——————————————————————
最小版本：
	基本角色，无技能

————————————————————————
…………
但是有个问题……实际上这些卡大部分都是设计成可以直接用在游戏中的，还有必要再建立一个副本来吗？
直接传递Node如何？
或者……“图像”问题……？？

战场是“侧栏”……？

——————————————————————————
目前list列表里有按包分类了
不过后面pack里选取牌的种类可以从中选（根据路径）
——————————————————————
Object大概用于数据存储结构比较好，动态处理还是交给manage吧

————————————————————————
或者，UI自己来抓数据，而不是靠其他来传递之类？
————————————————————————
2022.8.20
重大改动：ability实现方式由节点方案改为每个角色写代码
