[gd_scene load_steps=4 format=3 uid="uid://cld5m7mqukoby"]

[ext_resource type="PackedScene" uid="uid://c6i1vnhty4u3l" path="res://game/cards/characters/ponies/species/character_basic.tscn" id="1_lmpfd"]
[ext_resource type="Script" path="res://game/cards/characters/ponies/species/other/other_species.gd" id="2_vv3ls"]
[ext_resource type="PackedScene" uid="uid://w5xdfomnfxtg" path="res://game/cards/characters/abilities/list/species_abilities/otherspecies_ability.tscn" id="3_rcash"]

[node name="OtherSpecies" instance=ExtResource("1_lmpfd")]
script = ExtResource("2_vv3ls")

[node name="OtherSpeciesAbility" parent="Abilities" index="0" instance=ExtResource("3_rcash")]
