[gd_scene load_steps=3 format=3 uid="uid://dhwgtmwqfb6mh"]

[ext_resource type="PackedScene" path="res://game/card_library/playable/actions/action_card.tscn" id="1_81mkj"]
[ext_resource type="Texture2D" uid="uid://cd2ss00hsypxf" path="res://ui/pictures/cards/正式版道具_行动_杂牌/IMG_054.png" id="2_vfv0d"]

[node name="EventTrigger" instance=ExtResource("1_81mkj")]
texture = ExtResource("2_vfv0d")
card_name = "触发事件"
