[gd_scene load_steps=8 format=3 uid="uid://lcn7yxm6t02t"]

[ext_resource type="Theme" uid="uid://e0ylgmuiwx5c" path="res://ui/theme/ui_theme.tres" id="1_73fjc"]
[ext_resource type="Texture2D" uid="uid://bxlufmwu82pua" path="res://ui/pictures/background/backgroung.png" id="2_pmeqg"]
[ext_resource type="Script" path="res://ui/scripts/change_scene_button.gd" id="3_8p7hp"]
[ext_resource type="Texture2D" uid="uid://bjg0vwowogrls" path="res://ui/pictures/me/wbw.png" id="4_p7u4y"]
[ext_resource type="Script" path="res://ui/scripts/link_button.gd" id="5_y2jpx"]
[ext_resource type="Texture2D" uid="uid://cm0bvt5v43dav" path="res://ui/pictures/qq_group/icon1.jpg" id="6_ox8f6"]

[sub_resource type="Shortcut" id="4"]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_73fjc")

[node name="Default" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="Default"]
modulate = Color(1, 1, 1, 0.501961)
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_pmeqg")
ignore_texture_size = true
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="Default"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 35.0
offset_right = 80.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1
metadata/_edit_layout_mode = 1

[node name="Back" type="Button" parent="Default"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -75.0
offset_right = 20.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
shortcut_in_tooltip = false
shortcut = SubResource("4")
text = "Back"
flat = true
script = ExtResource("3_8p7hp")
scene_path = "res://ui/menu/menu.tscn"
metadata/_edit_layout_mode = 1

[node name="GodotVersionDevelop" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5

[node name="me" type="Control" parent="GodotVersionDevelop"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_vertical = 0
metadata/_edit_layout_mode = 1

[node name="wbw" type="TextureRect" parent="GodotVersionDevelop/me"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -95.0
offset_right = -228.0
offset_bottom = -10.0
grow_vertical = 2
texture = ExtResource("4_p7u4y")
ignore_texture_size = true
metadata/_edit_layout_mode = 1

[node name="name" type="Label" parent="GodotVersionDevelop/me/wbw"]
offset_left = -20.0
offset_top = -67.0
offset_right = 106.0
offset_bottom = -15.0
text = "godot版开发
林扬骐"
horizontal_alignment = 1

[node name="name2" type="Label" parent="GodotVersionDevelop/me/wbw"]
offset_left = -23.0
offset_top = 93.0
offset_right = 103.0
offset_bottom = 119.0
text = "机器人WBW"
horizontal_alignment = 1

[node name="Links" type="GridContainer" parent="GodotVersionDevelop/me"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -163.0
offset_right = -74.0
offset_bottom = 22.0
grow_vertical = 0
metadata/_edit_group_ = true
metadata/_edit_layout_mode = 1

[node name="Twitter" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
offset_right = 126.0
offset_bottom = 23.0
focus_mode = 2
text = "Twitter"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://twitter.com/lin_yangqi"

[node name="Bilibili" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
offset_top = 27.0
offset_right = 126.0
offset_bottom = 50.0
focus_mode = 2
text = "Bilibili"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://space.bilibili.com/24599280"

[node name="Youtube" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
offset_top = 54.0
offset_right = 126.0
offset_bottom = 77.0
focus_mode = 2
text = "Youtube"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://www.youtube.com/channel/UCbT7Mb_NHLuWRwjDIrMvm7w"

[node name="DeviantArt" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
offset_top = 81.0
offset_right = 126.0
offset_bottom = 104.0
focus_mode = 2
text = "DeviantArt"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://www.deviantart.com/linyangqicn"

[node name="CloudMusic" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
offset_top = 108.0
offset_right = 126.0
offset_bottom = 131.0
focus_mode = 2
text = "网易云"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://music.163.com/#/artist?id=53330967"

[node name="Bandcamp" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
offset_top = 135.0
offset_right = 126.0
offset_bottom = 158.0
focus_mode = 2
text = "Bandcamp"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://robot-wbw.bandcamp.com"

[node name="Github" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
offset_top = 162.0
offset_right = 126.0
offset_bottom = 185.0
focus_mode = 2
text = "Github (Project)"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://github.com/linyangqi/board_game_is_magic-demo"

[node name="itch" type="LinkButton" parent="GodotVersionDevelop/me/Links"]
visible = false
focus_mode = 2
text = "itch.io (Project)"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://linyangqi.itch.io/all-colors-in-control"

[node name="Software" type="GridContainer" parent="GodotVersionDevelop"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -321.0
offset_top = 87.0
offset_right = -63.0
offset_bottom = 194.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_layout_mode = 1

[node name="Title" type="Label" parent="GodotVersionDevelop/Software"]
offset_right = 258.0
offset_bottom = 26.0
text = "使用软件："

[node name="Godot" type="LinkButton" parent="GodotVersionDevelop/Software"]
offset_top = 30.0
offset_right = 258.0
offset_bottom = 53.0
focus_mode = 2
text = "引擎-Godot (\"戈多\")"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://godotengine.org/"

[node name="LMMS" type="LinkButton" parent="GodotVersionDevelop/Software"]
offset_top = 57.0
offset_right = 258.0
offset_bottom = 80.0
focus_mode = 2
text = "音乐-LMMS"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://lmms.io/"

[node name="Pixelorama" type="LinkButton" parent="GodotVersionDevelop/Software"]
offset_top = 84.0
offset_right = 258.0
offset_bottom = 107.0
focus_mode = 2
text = "美术（不含卡牌）-Pixelorama"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://orama-interactive.itch.io/pixelorama"

[node name="Group" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="QQGroup" type="Control" parent="Group"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -205.0
offset_right = 86.0
offset_bottom = -205.0
grow_vertical = 0
metadata/_edit_layout_mode = 1

[node name="icon" type="TextureRect" parent="Group/QQGroup"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = 103.0
offset_right = 169.0
offset_bottom = 188.0
grow_vertical = 2
texture = ExtResource("6_ox8f6")
ignore_texture_size = true
metadata/_edit_layout_mode = 1

[node name="name" type="Label" parent="Group/QQGroup/icon"]
offset_left = -22.0
offset_top = -60.0
offset_right = 104.0
offset_bottom = -8.0
text = "制作组
桌游是魔法"
horizontal_alignment = 1

[node name="name2" type="Label" parent="Group/QQGroup/icon"]
offset_left = -23.0
offset_top = 93.0
offset_right = 103.0
offset_bottom = 119.0
text = "玩家qq群号
241518994"
horizontal_alignment = 1

[node name="Links" type="GridContainer" parent="Group/QQGroup"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 240.0
offset_right = 214.0
offset_bottom = 425.0
grow_vertical = 0
metadata/_edit_group_ = true
metadata/_edit_layout_mode = 1

[node name="Twitter" type="LinkButton" parent="Group/QQGroup/Links"]
visible = false
offset_right = 66.0
offset_bottom = 23.0
focus_mode = 2
text = "Twitter"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://twitter.com/lin_yangqi"

[node name="Bilibili" type="LinkButton" parent="Group/QQGroup/Links"]
visible = false
offset_right = 66.0
offset_bottom = 23.0
focus_mode = 2
text = "Bilibili"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://space.bilibili.com/24599280"

[node name="Youtube" type="LinkButton" parent="Group/QQGroup/Links"]
visible = false
offset_right = 66.0
offset_bottom = 23.0
focus_mode = 2
text = "Youtube"
underline = 2
script = ExtResource("5_y2jpx")
link = "https://www.youtube.com/channel/UCbT7Mb_NHLuWRwjDIrMvm7w"
