[gd_scene load_steps=4 format=3 uid="uid://c8v56ilu1qtr7"]

[ext_resource type="Script" path="res://game/card_library/characters/species/character_basic.gd" id="1_o8wie"]
[ext_resource type="Texture2D" uid="uid://dogbc6ail6wyq" path="res://game/card_library/characters/species/角色牌.png" id="1_t2or5"]
[ext_resource type="Script" path="res://game/effect_library/effect_type/compound_effect/compound_effect.gd" id="3_rf6m4"]

[node name="CharacterBasic" type="Sprite2D"]
texture = ExtResource("1_t2or5")
script = ExtResource("1_o8wie")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("3_rf6m4")
