[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://gwulit68qdp" path="res://game/main/game_ui/card_in_ui/card_in_ui.tscn" id="1_v0awr"]

[node name="CharacterSelectUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.3, 0.3)
columns = 3

[node name="CardInUI" parent="GridContainer" instance=ExtResource("1_v0awr")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 595.0
offset_bottom = 842.0

[node name="CardInUI2" parent="GridContainer" instance=ExtResource("1_v0awr")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 599.0
offset_right = 1194.0
offset_bottom = 842.0

[node name="CardInUI3" parent="GridContainer" instance=ExtResource("1_v0awr")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1198.0
offset_right = 1793.0
offset_bottom = 842.0
