“效果”来源可能是角色技能、效果牌、事件牌、装备效果、甚至地形效果、晕厥事件等
由于各种来源的“效果”，本质上差别不大，因此为方便起见将其统一在effect_logic文件夹中
而effect_logic内部又分为condition（执行条件）与action（实际效果）

各种来源的行动需要产生效果时，在此处选择合适的条件与最终效果进行组合便可
（需要检查效果来源时，也可以直接加入source条件，或者在基类中加入属性吧？）

————————
其实如果要优化的话，可以作一个“【效果检查时间表】”
这样便可以在特定时间仅检查特定的效果条件吧……？
（于是便不用发生什么事就全部遍历一遍效果条件了）
——但是好像也可以直接用信号connect……？

——————————————————————————————
后面看了一下……好像这个和main里面的设计重复了？……
先试着过一遍流程吧

————————————————————————————————
不过我又想说点什么……
condition与effect好像其实本身可以使用纯代码完成吧
纯代码方案效果是，几乎每张牌都会要写一个脚本

而组合condition与effect的效果……似乎统一性能更高一点？（模快化）
——但实际上也可能费力不讨好……
初期Demo要不还是先直接纯代码吧？
——————————————————————————————————————
2022.9.25更新
像“攻击”这样需要数值的
