[gd_scene load_steps=4 format=3 uid="uid://d2rdwqgkwd7t"]

[ext_resource type="PackedScene" uid="uid://cmd17fxo7dfyq" path="res://game/card_library/characters/species/alicorn/alicorn.tscn" id="1_4xjxv"]
[ext_resource type="Script" path="res://game/card_library/characters/list/base_pack/Twilight_Sparkle.gd" id="2_cjx28"]
[ext_resource type="Texture2D" uid="uid://pw03b3wt8qq2" path="res://ui/pictures/cards/正式版角色牌/IMG_001.png" id="2_jsa74"]

[node name="Twilight Sparkle" instance=ExtResource("1_4xjxv")]
texture = ExtResource("2_jsa74")
script = ExtResource("2_cjx28")
character_name = "Twilight Sparkle"
