[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/card_library/characters/ponies/species/pegasus/pegasus.tscn" id="1_0iixd"]
[ext_resource type="Texture2D" uid="uid://dm0ibmp7pfyxt" path="res://ui/pictures/cards/吉祥物扩展包/IMG_034.png" id="2_0aema"]

[node name="小梅" instance=ExtResource("1_0iixd")]
texture = ExtResource("2_0aema")
character_name = "小梅"
