[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://ui/pictures/chessman.png" id="1_sqcmo"]
[ext_resource type="Script" path="res://game/main/world_map/chessman/chessman.gd" id="2_mp6m5"]

[node name="Chessman" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_sqcmo")
script = ExtResource("2_mp6m5")
