[gd_scene load_steps=4 format=3 uid="uid://b17dih1dfael0"]

[ext_resource type="Script" path="res://game/cards/characters/ponies/species/alicorn/alicorn.gd" id="1_7p47d"]
[ext_resource type="PackedScene" uid="uid://c6i1vnhty4u3l" path="res://game/cards/characters/ponies/species/character_basic.tscn" id="1_cvfpd"]
[ext_resource type="PackedScene" uid="uid://dqw87qk25e040" path="res://game/cards/characters/abilities/list/species_abilities/alicorn_ability.tscn" id="3_e81ru"]

[node name="Alicorn" instance=ExtResource("1_cvfpd")]
script = ExtResource("1_7p47d")

[node name="AlicornAbility" parent="Abilities" index="0" instance=ExtResource("3_e81ru")]
