[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" uid="uid://b74fnelnu1wk1" path="res://ui/theme/ui_theme.tres" id="1_8faj8"]
[ext_resource type="Texture2D" uid="uid://dogbc6ail6wyq" path="res://ui/pictures/cards/正式版道具_行动_杂牌/IMG_014.png" id="2_6ls0o"]
[ext_resource type="Script" path="res://game/game_ui/card_in_ui/card_in_ui.gd" id="3_tmgjn"]

[node name="CardInUI" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1325.0
offset_bottom = -238.0
hint_tooltip = "左键选择，右键查看大图"
mouse_default_cursor_shape = 2
theme = ExtResource("1_8faj8")
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_6ls0o")
stretch_mode = 5
script = ExtResource("3_tmgjn")

[connection signal="toggled" from="." to="." method="_on_card_in_ui_toggled"]
