[gd_scene load_steps=3 format=3 uid="uid://cnjnoru5rl3gk"]

[ext_resource type="Theme" uid="uid://ct5ygn8cvjtw1" path="res://ui/theme/ui_theme.tres" id="1_5r3nh"]
[ext_resource type="Script" path="res://game/game_ui/patterns/properties/properties.gd" id="2_q18nf"]

[node name="Properties" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1722.0
offset_bottom = -809.0
theme = ExtResource("1_5r3nh")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[font_size=40]角色名[/font_size]
体力值
心攻
物攻
法攻
移速"
script = ExtResource("2_q18nf")
