[gd_scene load_steps=3 format=3 uid="uid://dfepwy5va5b8h"]

[ext_resource type="PackedScene" uid="uid://bmqyapamiuhqr" path="res://game/cards/playable/tools/types/tool_card.tscn" id="1_f7qbr"]
[ext_resource type="Script" path="res://game/cards/playable/tools/types/weapon/weapon_card.gd" id="2_iai1r"]

[node name="WeaponCard" instance=ExtResource("1_f7qbr")]
script = ExtResource("2_iai1r")
card_name = "武器牌"
