[gd_scene load_steps=2 format=3 uid="uid://d3oppjxhs26yn"]

[ext_resource type="Script" path="res://game/main/round_manage/round_manager.gd" id="1_n5uxu"]

[node name="RoundManager" type="Node"]
script = ExtResource("1_n5uxu")

[node name="Prepare" type="Node" parent="."]

[node name="DrawCard" type="Node" parent="."]

[node name="Event" type="Node" parent="."]

[node name="PlayCards" type="Node" parent="."]

[node name="Discard" type="Node" parent="."]

[node name="Ending" type="Node" parent="."]
