[gd_scene load_steps=4 format=3 uid="uid://djwcvopcmmvwf"]

[ext_resource type="PackedScene" uid="uid://c6i1vnhty4u3l" path="res://game/cards/characters/ponies/species/character_basic.tscn" id="1_0gvtn"]
[ext_resource type="Script" path="res://game/cards/characters/ponies/species/multi/multi_character.gd" id="2_04not"]
[ext_resource type="PackedScene" uid="uid://br0tuawa45m22" path="res://game/cards/characters/abilities/list/species_abilities/multicharacter_ability.tscn" id="3_0e86l"]

[node name="MultiCharacter" instance=ExtResource("1_0gvtn")]
script = ExtResource("2_04not")

[node name="MultiCharacterAbility" parent="Abilities" index="0" instance=ExtResource("3_0e86l")]
