[gd_scene load_steps=2 format=3 uid="uid://c6cerriaf6651"]

[ext_resource type="Script" path="res://game/main/character_manage/character_place/character_place.gd" id="1_2d25i"]

[node name="CharacterPlace" type="Node"]
script = ExtResource("1_2d25i")

[node name="Buff" type="Node" parent="."]

[node name="Equipment" type="Node" parent="."]

[node name="HandCards" type="Node" parent="."]
