[gd_scene load_steps=6 format=3 uid="uid://bkejkvxhwi4r3"]

[ext_resource type="Script" path="res://game/game_ui/UI.gd" id="1_onxev"]
[ext_resource type="Theme" uid="uid://ct5ygn8cvjtw1" path="res://ui/theme/ui_theme.tres" id="3_1d384"]
[ext_resource type="PackedScene" path="res://game/game_ui/patterns/card_group/character_place/character_place_display.tscn" id="3_2tlnm"]
[ext_resource type="PackedScene" uid="uid://b77ajaqnvptrt" path="res://game/game_ui/components/controlling_character/controlling_character.tscn" id="4_rfx68"]
[ext_resource type="PackedScene" uid="uid://3x08ep2faqiy" path="res://game/game_ui/components/detail_screen/detail_screen.tscn" id="5_icvkt"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_onxev")

[node name="Decks" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_right = 205.0
offset_bottom = 128.0
theme = ExtResource("3_1d384")
metadata/_edit_group_ = true

[node name="Event" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
theme = ExtResource("3_1d384")
metadata/_edit_group_ = true

[node name="CharacterList" type="Control" parent="."]
offset_right = 312.0
offset_bottom = 644.0
theme = ExtResource("3_1d384")
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterList"]
custom_minimum_size = Vector2(300, 100)
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="CharacterPlaces" type="VBoxContainer" parent="CharacterList/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 620.0
alignment = 1

[node name="CharacterPlace" parent="CharacterList/ScrollContainer/CharacterPlaces" instance=ExtResource("3_2tlnm")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 300.0
offset_bottom = 100.0

[node name="CharacterPlace2" parent="CharacterList/ScrollContainer/CharacterPlaces" instance=ExtResource("3_2tlnm")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 104.0
offset_right = 300.0
offset_bottom = 204.0

[node name="CharacterPlace3" parent="CharacterList/ScrollContainer/CharacterPlaces" instance=ExtResource("3_2tlnm")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 208.0
offset_right = 300.0
offset_bottom = 308.0

[node name="CharacterPlace4" parent="CharacterList/ScrollContainer/CharacterPlaces" instance=ExtResource("3_2tlnm")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 312.0
offset_right = 300.0
offset_bottom = 412.0

[node name="CharacterPlace5" parent="CharacterList/ScrollContainer/CharacterPlaces" instance=ExtResource("3_2tlnm")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 416.0
offset_right = 300.0
offset_bottom = 516.0

[node name="CharacterPlace6" parent="CharacterList/ScrollContainer/CharacterPlaces" instance=ExtResource("3_2tlnm")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 520.0
offset_right = 300.0
offset_bottom = 620.0

[node name="ControllingCharacter" parent="." instance=ExtResource("4_rfx68")]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0

[node name="BattleScreen" type="Control" parent="."]
theme = ExtResource("3_1d384")
metadata/_edit_group_ = true

[node name="DetailScreen" parent="." instance=ExtResource("5_icvkt")]
unique_name_in_owner = true
