[gd_scene load_steps=3 format=3 uid="uid://bknyry83qrlds"]

[ext_resource type="PackedScene" uid="uid://dpg5hktlom8mn" path="res://game/game_ui/patterns/single_card/checkable_card/checkable_card.tscn" id="1_ojowj"]
[ext_resource type="Texture2D" uid="uid://cbjjk50nmefig" path="res://ui/pictures/cards/正式版道具_行动_杂牌/IMG_020.png" id="2_haovu"]

[node name="EquipmentUnit" instance=ExtResource("1_ojowj")]
custom_minimum_size = Vector2(70, 100)
offset_right = 70.0
offset_bottom = 100.0
texture = ExtResource("2_haovu")
