[gd_scene load_steps=3 format=3 uid="uid://p70t6bdtdij0"]

[ext_resource type="PackedScene" uid="uid://bknyry83qrlds" path="res://game/game_ui/components/controlling_character/equipment/equepment_unit.tscn" id="1_5cd5v"]
[ext_resource type="Theme" uid="uid://ct5ygn8cvjtw1" path="res://ui/theme/ui_theme.tres" id="1_pven7"]

[node name="HBoxContainer2" type="HBoxContainer"]
offset_right = 257.0
offset_bottom = 108.0
theme = ExtResource("1_pven7")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
offset_right = 20.0
offset_bottom = 118.0
size_flags_vertical = 1
text = "防

具"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 24.0
offset_right = 324.0
offset_bottom = 118.0
theme_override_constants/margin_top = 10

[node name="Equipment" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
offset_top = 10.0
offset_right = 300.0
offset_bottom = 118.0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Equipment"]
offset_right = 292.0
offset_bottom = 100.0

[node name="CheckableCard" parent="MarginContainer/Equipment/HBoxContainer" instance=ExtResource("1_5cd5v")]

[node name="CheckableCard2" parent="MarginContainer/Equipment/HBoxContainer" instance=ExtResource("1_5cd5v")]
offset_left = 74.0
offset_right = 144.0

[node name="CheckableCard3" parent="MarginContainer/Equipment/HBoxContainer" instance=ExtResource("1_5cd5v")]
offset_left = 148.0
offset_right = 218.0

[node name="CheckableCard4" parent="MarginContainer/Equipment/HBoxContainer" instance=ExtResource("1_5cd5v")]
offset_left = 222.0
offset_right = 292.0
