[gd_scene load_steps=7 format=3 uid="uid://cix1y7nyohd0f"]

[ext_resource type="Script" path="res://game/main/world_map/world_map.gd" id="1_rvtek"]
[ext_resource type="PackedScene" uid="uid://bfdckkaig32l4" path="res://game/main/world_map/maps/list/map_equestria.tscn" id="2_0lj5e"]
[ext_resource type="Script" path="res://game/main/world_map/map_camera.gd" id="2_6ardm"]
[ext_resource type="PackedScene" uid="uid://ryfmr66bx2ul" path="res://game/main/world_map/indicator_layer/indicator_layer.tscn" id="3_vuce8"]
[ext_resource type="Script" path="res://game/main/world_map/chessman_manager.gd" id="4_8b3l3"]
[ext_resource type="PackedScene" uid="uid://b3m26y2k70xpr" path="res://game/main/world_map/chessman/chessman.tscn" id="5_r57i3"]

[node name="WorldMap" type="Node2D"]
texture_filter = 1
script = ExtResource("1_rvtek")

[node name="Map" parent="." instance=ExtResource("2_0lj5e")]

[node name="IndicatorLayer" parent="." instance=ExtResource("3_vuce8")]

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(364, 367.5)
current = true
script = ExtResource("2_6ardm")

[node name="ChessmanManager" type="Node2D" parent="."]
script = ExtResource("4_8b3l3")

[node name="Chessman" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(141, 90)
chesss_id = null

[node name="Chessman2" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(141, 90)
chesss_id = null

[node name="Chessman3" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(141, 90)
chesss_id = null

[node name="Chessman4" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(141, 90)
chesss_id = null

[node name="Chessman5" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(141, 90)
chesss_id = null

[node name="Chessman6" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(141, 90)
chesss_id = null

[node name="Chessman7" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(141, 90)
chesss_id = null

[node name="Chessman8" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(97, 166)
chesss_id = null

[node name="Chessman9" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(64, 171)
chesss_id = null

[node name="Chessman10" parent="ChessmanManager" instance=ExtResource("5_r57i3")]
position = Vector2(253, 53)
chesss_id = null
