[gd_scene load_steps=6 format=3 uid="uid://waxxa4cwvr0o"]

[ext_resource type="Theme" uid="uid://ct5ygn8cvjtw1" path="res://ui/theme/ui_theme.tres" id="1_7wr2i"]
[ext_resource type="Script" path="res://game/game_ui/components/controlling_character/controlling_character.gd" id="2_xdfkr"]
[ext_resource type="PackedScene" uid="uid://tcakf7aslplc" path="res://game/game_ui/components/controlling_character/character_information/character_information.tscn" id="3_hsmk7"]
[ext_resource type="PackedScene" uid="uid://b26p3rps4jrte" path="res://game/game_ui/components/controlling_character/actions/Actions.tscn" id="5_g72i2"]
[ext_resource type="PackedScene" uid="uid://dm5htxqdpc2lu" path="res://game/game_ui/components/controlling_character/hand_cards/hand_cards_ui.tscn" id="6_dwlgt"]

[node name="ControllingCharacter" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -338.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_7wr2i")
script = ExtResource("2_xdfkr")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 338.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 30.0
offset_top = 10.0
offset_right = 1890.0
offset_bottom = 318.0
theme_override_constants/separation = 30
alignment = 1

[node name="CharacterInformation" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_hsmk7")]
unique_name_in_owner = true

[node name="Actions" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_g72i2")]
unique_name_in_owner = true
offset_left = 922.0
offset_top = 0.0
offset_right = 1030.0
offset_bottom = 308.0

[node name="HandCards" parent="MarginContainer/HBoxContainer" instance=ExtResource("6_dwlgt")]
unique_name_in_owner = true
custom_minimum_size = Vector2i(800, 0)
offset_left = 1060.0
offset_right = 1860.0
offset_bottom = 308.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_layout_mode = 1
