[gd_scene load_steps=3 format=3 uid="uid://cycm20au4vxnj"]

[ext_resource type="PackedScene" uid="uid://del7edfy7cs78" path="res://game/cards/playable/playable_card.tscn" id="1_e7a7a"]
[ext_resource type="Script" path="res://game/cards/playable/tools/tool_card.gd" id="2_fdvw2"]

[node name="ToolCard" instance=ExtResource("1_e7a7a")]
script = ExtResource("2_fdvw2")
is_bonus = false
card_name = "道具牌"
