[gd_scene load_steps=3 format=3 uid="uid://b0bd6o5uihohk"]

[ext_resource type="Script" path="res://game/game_ui/single_card/card_details/card_detail.gd" id="1_kojij"]
[ext_resource type="Texture2D" uid="uid://b8dndfbq7hwrv" path="res://ui/pictures/cards/吉祥物扩展包/IMG_031.png" id="2_l0x0y"]

[node name="CardDetail" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_kojij")

[node name="Texture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -421.0
offset_right = 297.5
offset_bottom = 421.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l0x0y")
stretch_mode = 3
metadata/_edit_layout_mode = 1

[node name="Describe" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
