[gd_scene load_steps=2 format=3 uid="uid://b0bd6o5uihohk"]

[ext_resource type="Texture2D" uid="uid://c33mrk7ukdobc" path="res://ui/pictures/cards/正式版道具_行动_杂牌/IMG_008.png" id="1_8hs86"]

[node name="CardDetail" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Texture" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -421.0
offset_right = 777.0
offset_bottom = 421.0
grow_vertical = 2
texture = ExtResource("1_8hs86")
metadata/_edit_layout_mode = 1

[node name="Describe" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
