[gd_scene load_steps=4 format=3 uid="uid://do1xf6mrokt2d"]

[ext_resource type="Theme" uid="uid://ct5ygn8cvjtw1" path="res://ui/theme/ui_theme.tres" id="1_rw17c"]
[ext_resource type="Texture2D" uid="uid://dogbc6ail6wyq" path="res://ui/pictures/cards/正式版道具_行动_杂牌/IMG_014.png" id="2_v0reg"]
[ext_resource type="Script" path="res://game/game_ui/single_card/card_details/checkable_card.gd" id="3_8fjhx"]

[node name="CardInUI" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1325.0
offset_bottom = -238.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_rw17c")
toggle_mode = true
action_mode = 0
button_mask = 2
texture_normal = ExtResource("2_v0reg")
stretch_mode = 5
script = ExtResource("3_8fjhx")

[connection signal="toggled" from="." to="." method="_on_card_in_ui_toggled"]
