[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/card_library/characters/abilities/ability_basic.gd" id="1_2tqmh"]
[ext_resource type="PackedScene" path="res://game/main/effect_manage/effect_logic/conditions/condition_manager.tscn" id="2_g0hyw"]

[node name="AbilityBasic" type="Node"]
script = ExtResource("1_2tqmh")

[node name="ConditionManager" parent="." instance=ExtResource("2_g0hyw")]
