[gd_scene load_steps=4 format=3 uid="uid://dwce3y1ra8lxm"]

[ext_resource type="Script" path="res://ui/audio/music/music_dj.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://cqii4sjssapdm" path="res://ui/audio/music/music_files/the last dance remix.mp3" id="2_njwxs"]
[ext_resource type="AudioStream" uid="uid://dfxca7nr4aqfb" path="res://ui/audio/music/music_files/Board game is magic.mp3" id="3_hrp27"]

[node name="MusicDJ" type="Node"]
script = ExtResource("2")

[node name="1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hrp27")

[node name="2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_njwxs")
volume_db = -30.0
