[gd_scene load_steps=4 format=3 uid="uid://bxuphvynxw6h3"]

[ext_resource type="PackedScene" uid="uid://c5yq1v0ilonmu" path="res://game/card_library/characters/species/other/other_species.tscn" id="1_63ood"]
[ext_resource type="Texture2D" uid="uid://dgguvp16g3p34" path="res://ui/pictures/cards/吉祥物扩展包/IMG_032.png" id="2_dpqjr"]
[ext_resource type="Script" path="res://game/card_library/characters/list/extension_2/灵樨.gd" id="3_050wd"]

[node name="灵樨" instance=ExtResource("1_63ood")]
texture = ExtResource("2_dpqjr")
script = ExtResource("3_050wd")
character_name = "灵樨"
max_health = 13
mental_attack = 1
physical_attack = 1
magic_attack = 2
metadata/_edit_pinned_properties_ = [&"max_health", &"mental_attack", &"physical_attack", &"magic_attack"]
