[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://c5yq1v0ilonmu" path="res://game/card_library/characters/species/other/other_species.tscn" id="1_trbgp"]
[ext_resource type="Texture2D" path="res://game/card_library/characters/list/extension_2/IMG_037.png" id="2_duwjt"]
[ext_resource type="Script" path="res://game/card_library/characters/list/extension_2/睦睦.gd" id="3_tdluw"]

[node name="睦睦" instance=ExtResource("1_trbgp")]
texture = ExtResource("2_duwjt")
script = ExtResource("3_tdluw")
character_name = "睦睦"
max_health = 12
mental_attack = 1
physical_attack = 2
magic_attack = 2
metadata/_edit_pinned_properties_ = [&"max_health", &"mental_attack", &"physical_attack", &"magic_attack"]
