[gd_scene load_steps=3 format=3 uid="uid://dtnvu4sql4a4e"]

[ext_resource type="PackedScene" uid="uid://8aabfv3o2d65" path="res://game/card_library/characters/species/character_basic.tscn" id="1_e32hn"]
[ext_resource type="Script" path="res://game/card_library/characters/species/pegasus/pegasus.gd" id="2_tq23i"]

[node name="Pegasus" instance=ExtResource("1_e32hn")]
script = ExtResource("2_tq23i")
character_name = "天马"
