在start之后，并且并未触发end以前，主循环要干的事

——————————————————————————
基本上以”玩家回合“为大单位吧……而后是”出牌事件“为小单位
（事件牌的回合计算要与玩家绑定，以确定什么时候”回合数“减少一次……本身并没有”游戏回合“的必要吧……或者统计用？）

回合结束以后交给下一个玩家进行新的”玩家回合“
——————————————————————

在玩家”装备收藏品“时检查是否符合游戏结束条件
——————————————————————

一个”玩家回合“的完整流程：
准备阶段（？）
摸牌阶段
事件自动出牌阶段（要补牌）
手动出牌阶段
弃牌阶段
结束阶段（？）

————————————————————————————————

手动出牌阶段的操作：
虽说是”出牌“，但实际上也有其他复杂操作存在的
	出牌：
		选牌——选操作对象——执行
	移动：
		默认情况下玩家可以在地图上移动自己的角色一次
	换牌：
		同一格内的友方玩家可以协商换牌一次（一次一张）
	调整（？）

——————————————————————————————
其他注意的点：
	由于”控制权交换“事件的存在，玩家其实不应与所选角色直接绑定，而是应该选定“所控制角色”——类似指针吧？
