[gd_scene load_steps=3 format=3 uid="uid://pm10g81iwjhy"]

[ext_resource type="PackedScene" uid="uid://bmqyapamiuhqr" path="res://game/cards/playable/tools/types/tool_card.tscn" id="1_g8p3q"]
[ext_resource type="Script" path="res://game/cards/playable/tools/types/effect/effect_card.gd" id="2_rnokl"]

[node name="EffectCard" instance=ExtResource("1_g8p3q")]
script = ExtResource("2_rnokl")
card_name = "效果牌"
