[gd_scene load_steps=3 format=3 uid="uid://dclpy8i408rcl"]

[ext_resource type="PackedScene" uid="uid://bmqyapamiuhqr" path="res://game/cards/playable/tools/types/tool_card.tscn" id="1_f7qbr"]
[ext_resource type="Script" path="res://game/cards/playable/tools/types/heal/healing_card.gd" id="2_vyoyk"]

[node name="HealingCard" instance=ExtResource("1_f7qbr")]
script = ExtResource("2_vyoyk")
card_name = "恢复牌"
