[gd_scene load_steps=3 format=3 uid="uid://bcmaolfgyidq1"]

[ext_resource type="PackedScene" uid="uid://cwjd6ix22h18f" path="res://game/map/maps/map2.tscn" id="1_ofkya"]
[ext_resource type="Script" path="res://ui/game_ui/world_map/map_camera.gd" id="2_phqr4"]

[node name="WorldMap" type="Node2D"]
scale = Vector2(1, 0.8)

[node name="Map" parent="." instance=ExtResource("1_ofkya")]
layer_0/name = "Ground"
layer_1/name = "Range Visualize"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Chesses"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array(262146, 1, 0, 196612, 65537, 0, 393220, 131073, 0, 131074, 131073, 1)

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(442, 451)
current = true
zoom = Vector2(0.953, 0.953)
script = ExtResource("2_phqr4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
